<!-- Nome: Guilherme Toledo Martins RGM: 11251101772 -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Official GreenVolt | Home</title>

    <link rel="stylesheet" href="assets/home.css" />
  </head>

  <body>
    <header class="container-fluid">
      <div class="name-company">
        <a href="index.html" style="color: #28a745; text-decoration: none;">GreenVolt</a>
      </div>
      <div class="menu-options">
        <a href="about.html">Sobre</a>
        <a href="monitor.html">Monitoramento</a>
        <a href="infra.html">Infraestrutura</a>
        <a href="aira.html">Aira IA</a>
      </div>
    </header>

    <!-- PART OF EXPLAIN ABOUT COMPANY -->
    <div class="cont1 container">
      <div class="img-illustration">
        <img src="assets/img/img1.png" width="80%">
      </div>
      <div class="text-explain-basic1">
        <div class="title-explain-1">
          <p><span class="highlight">Transforme</span> a sua energia</p>
          <p>Colabore com o nosso <span class="highlight">futuro</span></p>
          <p><span class="highlight">Tecnologia</span> para captar energia</p>
        </div>
      </div>
    </div>

    <!-- PART OF SKILLS COMPETENCIES COMPANY -->
    <div class="skills container">
      <div class="title-skills">
        <p style="font-size: 42px; font-weight: bold">
        Nossas  <span class="highlight">Competências</span>
        </p>
        <p style="font-size: 18px">
          Implementação infraestrutura de energia <span class="highlight">limpa</span> com <span class="highlight">IA, painel de controle pessoal e dashboard visual</span>, para residências, empresas e pequenas regiões <i style="color: #EAEAEA;" class="fa-solid fa-exclamation"></i>
      </div>
      <div class="all-icons-box">
        <div class="carousel">
          <div class="carousel-track">
            <!-- Primeira sequência -->
            <i id="green-light" class="fa-solid fa-solar-panel"></i>
            <i class="fa-solid fa-person-digging"></i>
            <i id="green-light" class="fa-solid fa-chart-pie"></i>
            <i class="fa-solid fa-wind"></i>
            <i id="green-light" class="fa-solid fa-microchip"></i>
            <i class="fa-solid fa-house-signal"></i>

            <!-- Repetição para loop infinito -->
            <i id="green-light" class="fa-solid fa-solar-panel"></i>
            <i class="fa-solid fa-person-digging"></i>
            <i id="green-light" class="fa-solid fa-chart-pie"></i>
            <i class="fa-solid fa-bridge-water"></i>
            <i id="green-light" class="fa-solid fa-microchip"></i>
            <i class="fa-solid fa-house-signal"></i>
          </div>
        </div>
      </div>
    </div>


    <!-- PART OF EXPLAIN ABOUT COMPANY -->
    <div class="cont2 container">
      <div class="text-explain-basic1">
        <div class="title-explain-1">
          <p><span class="highlight">Aira</span> otimiza sua energia</p>
          <p>IoT traz soluções <span class="highlight">inteligentes</span></p>
          <p><span class="highlight">Aira</span> gerencia seu fluxo de energia</p>
        </div>
      </div>
      <div class="img-illustration">
        <img src="assets/img/img2.png" width="80%">
      </div>
    </div>

    <!-- IMPORTANCE OF CLEAN ENERGY -->
    <div class="importance-energy container">
      <div class="title-importance-explain">
        <p style="font-size: 42px; font-weight: bold">Controle inteligente para um <span class="highlight">Futuro sustentável</span></p>
      </div>
      <div class="text-explain-importance">
        <p>Investir em <span class="highlight">energia limpa</span> vai muito além de uma escolha ambiental é também uma decisão <span class="highlight">financeiramente inteligente</span>. Com nossa tecnologia integrada de <span class="highlight">IA e IoT</span> você pode monitorar, em tempo real, tudo o que sua <span class="highlight">casa, empresa ou comunidade</span>, gera, consome e economiza, por meio de um <span class="highlight">painel inteligente com comandos de voz</span>. Ao reduzir sua dependência da rede elétrica tradicional, seus <span class="highlight">custos com energia começam a cair</span> — e, em poucos anos, o investimento se paga com retorno. Além disso, sua escolha contribui diretamente para a <span class="highlight"></span>redução das emissões de CO₂ e para um futuro mais limpo e sustentável.</p>
        <p style="font-size: 20px; font-weight: bold; color: #28a745;">Com a gente, você tem controle total,<span style="color: #EAEAEA;"> impacto positivo e uma economia que só cresce com o tempo — tudo isso</span>, isso sem abrir mão da praticidade.</p>
      </div>
    </div>


    <div class="projetcs container">
      <div class="text-projects">
        
        <div class="title-projects">
          <p style="font-size: 42px; font-weight: bold; color: #EAEAEA;">Projetos da <span class="highlight">GreenVolt</span></p>
        </div>
        <div class="sub-projects">
          <p>Desenvolvemos e implementamos soluções de energia limpa para residências, empresas e comunidades.
            Nossos projetos integram tecnologias de monitoramento inteligente, automação e controle, garantindo alta eficiência energética e redução de custos.
            Com nossa plataforma IoT, você acompanha em tempo real o desempenho do sistema, o consumo, a geração e a economia — tudo com transparência e precisão.
          </p>
        </div>
      </div>

      <div class="imgs-projects">
        <div class="imgs-projects">
          <img src="assets/img/img3.png" width="100%"/>
          <img src="assets/img/img4.png" alt="Imagem 2" />
          <img src="assets/img/img5.png" alt="Imagem 3" />
          <img src="assets/img/img6.png" alt="Imagem 4" />
        </div>
      </div>
    </div>



    <footer class="container-fluid">
        <div class="icons-footer">
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class="text-footer">
          <p>©2025 GreenVolt | Todos os Direitos Reservados | Desenvolvido por <a href="port.html">Guilherme Toledo</a></p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"crossorigin="anonymous"></script>
    <script>
      const images = document.querySelectorAll('.imgs-projects img');
      let current = 0;

      function showNextImage() {
        images[current].classList.remove('active');
        current = (current + 1) % images.length;
        images[current].classList.add('active');
      }

      images[0].classList.add('active');

      setInterval(showNextImage, 4000); 
    </script>
  </body>
</html>
